*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "headik head head"
    "left main main"
    "left main main";
}
.headik{
    background: lightblue;
    grid-area: headik;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.headik1{
    background: rgb(217, 240, 248);
    grid-area: headik;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.headik2{
    background: rgb(109, 142, 153);
    grid-area: headik;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head{
    background: lightblue;
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head1{
    background: rgb(217, 240, 248);
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.head2{
    background: rgb(109, 142, 153);
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left{
    background: rgb(117, 59, 18);
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left1{
    background: rgb(179, 90, 27);
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left2{
    background: rgb(48, 24, 7);
    color: white;
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    background: orange;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.main1{
    background: rgb(255, 197, 89);
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.main2{
    background: rgb(192, 125, 0);
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
form{
    margin: 10px;
    border: solid 5px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
p{
    text-align: center;
}
.karty{
    background: chocolate;
    height: 60px;
    width: 121px;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    border-radius: 60%;
    margin: 5px;

}
.gthb{
    background: darkblue;
    height: 60px;
    width: 121px;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 60%;
    margin: 5px;

}
.przerwa{
    height: 30px;
}
th{
    background: lightblue;
    color: black;
    font-size: 20px;
}
.myrow{
    background: rgb(117, 59, 18);
    color: white;
    font-size: 20px;
}
.myrow:nth-child(odd){
    background: wheat;
    color: black;
}
.karty:hover{
    background: wheat;
    color: chocolate;
}
.gthb:hover{
    background: white;
    color: darkblue;
}
